### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/68b74929-6b3e-11ee-b0d8-00155d837510

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": 1,
  "year": "asdf"
}

### Actualizar una película

PATCH http://localhost:1234/movies/c70f2d59-6b45-11ee-b0d8-00155d837510
Content-Type: application/json

{
  "title": "Interestellar",
  "year": 2008,
  "director": "Christopher Nolan",
  "duration": 209
}

### Borrar una película
DELETE http://localhost:1234/movies/a117c257-6b2a-11ee-b0d8-00155d837510